# SheetsImporter

./: SheetsImporter.sln
Application/: Application.csproj
Application/Commands/: ImportExcelCommand.cs
Application/Commands/Handlers/: ImportExcelCommandHandler.cs
Application/Queries/: GetSummaryQuery.cs
Application/Queries/Handlers/: GetSummaryQueryHandler.cs
Core/Entities/: Order.cs
Core/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs
Core/Services/: ExcelParserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Migrations/: 20241228205813_InitialMagration.Designer.cs  20241228205813_InitialMagration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: OrderRepository.cs  UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  orders.db
WebApi/Controllers/: ImportController.cs  OrderSummaryController.cs
WebApi/Properties/: launchSettings.json
